(ns bennett-cyk-demo.core
  (:require [clojure.string :as str]))

;;;;;
;; This is a simple implementation of a deterministic CYK Parser.
;;
;; This code sample demonstrates several things about me:
;;
;; (a) Although I've only been programming Clojure for a few months, I can
;;     implement complex algorithms in the language.
;; (b) Traditionally, this algorithm is stateful, with an iterative updating
;;     of a table.  However, I have been able to reformulate the algorithm 
;;     in a purely functional way, showing that I have both the ability to
;;     understand the algorithm and the originality to reinterpret it.
;; (c) I am able to implement this algorithm concisely and elegantly, taking
;;     advantage of idiomatic Clojure features such as for and reduce.
;; (d) The printout function demonstrates a solid understanding of recursive
;;     functions.
;; 
;; A summary of the CYK algorithm can be found in:
;;
;; https://en.wikipedia.org/wiki/CYK_algorithm
;;
;; Parsing is a task used in computer language compilation/interpretation 
;; and natural language.  We are going to focus on a particular type of  
;; parsing, context free grammar parsing.
;;
;; A context free grammar is a set of rules of the format LHS -> RHS1 RHS2.
;; When we 'parse' a sentence, we apply rules successively to a string, or 
;; sequence of symbols.  When we encounter a pair of symbols in the string 
;; matching "RHS1 RHS2", we replace that pair with "LHS".  In this way, we 
;; can build a "parse tree" of the sentence, a hierarchical relationship 
;; among LHS's and RHS's.  If a parse tree can be built over the entire 
;; string, we say that the string is in the language generated by the grammar,
;; or that the string is "grammatical".   
;; 
;; This algorithm uses a deterministic context-free grammar, where there is
;; only one possible parse for a grammatical string.  In a nondeterministic
;; grammar, there are multiple parses.  Natural language tends to allow 
;; multiple parses of a string, but computer languages require a single parse
;; of each grammatical string.  
;;
;; The CYK algorithm traditionally works as follows.  We build a table, with
;; the string elements on the diagonal.  The table is a 2-dimensional array,
;; where the i,j-th element represents an LHS beginning at the i-th position,
;; and ending at the j-th position.
;;  
;; We then iterate through different partitions, where each partition consists 
;; of two contiguous intervals -  an interval 1, with a beginning and end 
;; (i1-begin, i1-end), and an interval 2, with a beginning and end 
;; (i2-begin, i2-end).  If there is an LHS at (i1-begin,i1-end), which matches
;; the RHS1 of some rule, and there is an LHS at (i2-begin,i2-end) which 
;; matches the RHS2 of the same rule, then we insert the LHS of that rule into
;; the table element (i1-begin,i2-end).
;;
;; We start with small partitions for consecutive symbols on the table, and then
;; look at 3-symbol partitions, 4-symbol partitions, 5-symbol partitions, and so on.  
;; For each partition, we look at different-sized intervals, so some 3-symbol 
;; partitions may be (0-0,1-2), then (0-1,2-2), then (1-1,2-3), then (1-2,3-3),
;; etc.  We apply larger and larger partitions to the table.
;;
;; If we find an LHS in the table starting at 0 and ending at the last element,
;; we know that the string is grammatical.
;;
;; CYK parsing generally recommends a table which is updated in a loop.  To
;; adapt this to idiomatic Clojure, I have decided to represent the table as
;; an embedded map of the form {i1-begin {i2-end lhs}}, where i1-begin is the  
;; start of the partition, and i2-end is the ending of the partition.  
;;
;; Adding elements can be done with a map merge, and the entire parsing 
;; algorithm can be done with a reduce, that starts with a table of diagonal 
;; symbols, iterates through the partitions, and updates the map when it finds
;; rules in the grammar to insert new LHS elements.  In this sense, my 
;; implementation is purely stateless and functional.
;; 
;; I recommend that, to understand this code, you run the functions
;; successively in a REPL.
;;;;;   
  
(defn read-grammar [grammar-text]
  "Loads string of file, with lines of format LHS RHS1 RHS2 into a map of format {rhs1 {rhs2 lhs}}."
  (->> (str/split grammar-text #"\n")
       (map (fn [line] 
              (let [split-line (str/split line #" ")]
                {:lhs (first split-line)
                 :rhs1 (second split-line)
                 :rhs2 (nth split-line 2)})))
       (reduce (fn [h rule]
                 (let [rhs1 (:rhs1 rule)]
                   (merge h
                          {rhs1 (merge (get h rhs1)
                                       {(:rhs2 rule) (:lhs rule)})})))
               {})))

(defn get-partitions [len]
  "Gets a list of maps, each specifying the partition of the string."
  (for [span (range 1 len)
        begin (range (- len span))
        partition (range span)]
    {:i1-begin begin
     :i1-end (+ begin partition)
     :i2-begin (+ begin partition 1)
     :i2-end (+ begin span)}))

(defn init-table [symbol-seq]
  "Takes a sequence of strings and builds a map of the format {symbol-index {symbol-index symbol}}, where symbol-index is the index of the symbol in the sequence.  Note that the reduce operates on two variables, the index (i) and the map (h)."
  (-> (reduce (fn [[i h] symbol]
                [(+ i 1) (merge h {i {i {:lhs symbol :tree [symbol]}}})])
              [0 {}]
              symbol-seq)
      second))

(defn get-table-element [table-rhs1 table-rhs2 grammar]
  "A table element is a map consisting of an lhs symbol and a tree, which describes the parse at that particular interval.  This creates a new table element from two other table elements, table-rhs1 and table-rhs2.  If the LHS's of these elements match a rule in the grammar, then we build a new table element with the LHS of the rule, and a tree of the format [(lhs of rule) (tree of table-rhs1) (tree of table-rhs2). If no match is found in the grammar, we return {}."
  (let [new-lhs (get-in grammar [(:lhs table-rhs1) (:lhs table-rhs2)])]
    (if (nil? new-lhs) 
      {}
      {:lhs new-lhs
       :tree [new-lhs (:tree table-rhs1) (:tree table-rhs2)]})))

(defn apply-partition [partition grammar table]
  "Wrapper function to apply a partition to the table. We get the rhs1 and rhs2 from the table (table-rhs1, table-rhs2), try and generate a new table element.  If we can, we insert it in the table, with the beginning of rhs1 as the beginning index, and the end of rhs2 as the end index."
  (let [table-rhs1 (get-in table [(:i1-begin partition)
                                  (:i1-end partition)])
        table-rhs2 (get-in table [(:i2-begin partition)
                                  (:i2-end partition)])
        sub-table (get table (:i1-begin partition))
        new-element (get-table-element table-rhs1 
                                       table-rhs2 
                                       grammar)]
    (if (empty? new-element) 
      table
      (merge table 
             {(:i1-begin partition) 
              (merge sub-table
                     {(:i2-end partition) new-element})}))))

(defn cyk-parse [grammar symbol-seq]
  "Here, we take a sequence of symbols, initialize our table, and we generate our partitions.  Then, we do a reduce, starting with the initialized table (h), iterating through each partition, and applying the partition to h."
  (reduce (fn [h partition]
              (apply-partition partition grammar h))
            (init-table symbol-seq)
            (get-partitions (count symbol-seq))))

(defn parse-string
  "Generates a string to show the parse tree."
  ([tree] (parse-string tree 0))
  ([tree depth]
   (if (nil? tree)
     "No valid parse."
     (let [tabs (apply str (repeat depth "  "))
           head (str tabs (first tree) "\n")
           rhs1 (if (> (count tree) 1)
                  (parse-string (second tree) (+ depth 1))
                  "")
           rhs2 (if (> (count tree) 2)
                  (parse-string (nth tree 2) (+ depth 1))
                  "")]
       (str head rhs1 rhs2)))))

(defn get-final-tree [final-pos table]
  "Helper function to recover the final tree from the table, or nil if there is
no final tree."
  (get-in table [0 final-pos]))

(defn parse [seq-string grammar]
  "Wrapper function which splits the string into symbols, length-checks the string, runs the cyk-parser on it, and returns a string."
  (let [symbol-seq (str/split seq-string #" ")
        final-pos (- (count symbol-seq) 1)]
    (if (< final-pos 0)
      "No valid parse."
      (->> (cyk-parse grammar symbol-seq)
           (get-final-tree final-pos)
           :tree))))

(defn print-tree [seq-string grammar]
  "Wrapper function to print the tree."
  (print (-> (parse seq-string grammar)
               parse-string)))

(defn -main []
  "Main function called from 'lein run'"
  (let [seq-string "DT NN VV DT NN"
        grammar (-> (slurp "resources/grammar.txt")
                    read-grammar)]
    (print-tree seq-string grammar)))
